;***************************************************************************
;STREETS SEARCH
;***************************************************************************
;database type: (mandatory)
dbtype = pgsql

;database host: hostname or IP address of database server (mandatory)
;optionally you can set it to TNSName for OCI connections
dbhost = 192.168.1.4

;database port
dbport = 5432

;database name (mandatory)
;leave it blank for OCI connections using TNSNames
dbname = gdb_streets

;database user (mandatory)
dbuser = user_streets

;database password (mandatory)
dbpass = g3o_str33tz

;Custom table parameters: leave blank if the default table structure is used
dbstreetstable = car_eixos
fldstreetsserial = eixos_fid
fldstreetsid = cod_via
fldstreetsname = nom_capgir
fldstreetsmuni = cod_ine

dbnumberstable = car_portals
fldnumbersserial = portals_fid
fldnumbersstreet = cod_via
fldnumbersvalue = portal
fldnumbersorder = portal
fldnumbersx = X
fldnumbersy = Y
