;***************************************************************************
;GENERAL CONFIGURATION
;***************************************************************************

;server name aka profile (mandatory)
servicename = mcnb

;***************************************************************************
;NODE SEARCH
;***************************************************************************
;database type: (mandatory)
dbtype = pgsql

;database host: hostname or IP address of database server (mandatory)
;optionally you can set it to TNSName for OCI connections
dbhost = pgsqlserver

;database port
dbport = 5432

;database name (mandatory)
;leave it blank for OCI connections using TNSNames
dbname = gdb_mcnb

;database user (mandatory)
dbuser = user_mcnb

;database password (mandatory)
dbpass = mcnb